#Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21


print("Эта программа рассчитает расстояние между точками A и B, по указанным Вами координатам этих точек")
a_x = int(input("Введите координату Х для точки А: "))
a_y = int(input("Введите координату Y для точки А: "))
b_x = int(input("Введите координату Х для точки B: "))
b_y = int(input("Введите координату Y для точки B: "))
sqrt = 0.5

if a_x == 0 and a_y == 0 and b_x == 0 and b_y == 0:
    print("Судя по координатам, A и B находятся в одной точке!")
else:
    print(round((((b_x - a_x) ** 2) + ((b_y - a_y) ** 2)) ** sqrt, 2) )