#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
#координат точек в этой четверти (x и y).

num_of = int(input("Введите номер четверти: "))

if num_of > 4:
    print("Введено не корректное значение, перезапустите программу!")
elif num_of == 1:
    print("Х может быть равен от +0,...n до +∞ /nY может быть в равен от +0,...n до +∞")
elif num_of == 2:
    print("Х может быть равен от -0,...n до +∞ /nY может быть в равен от +0,...n до +∞")
elif num_of == 3:
    print("Х может быть равен от -0,...n до +∞ /nY может быть в равен от -0,...n до +∞")
else:
    print("Х может быть равен от +0,...n до +∞ /nY может быть в равен от -0,...n до +∞")