#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

num_ = int(input("Введите число от 1 до 7: "))

if(num_ < 1 or num_ > 7):
    print(f'Число {num_} не входит в диапазон от 1 до 7!')
elif(num_ >= 1 and num_ <= 5):
    print("Нет")
else:
    print("Да")