#Задание 2 Напишите программу, которая принимает на вход число N
#  и выдает набор произведений чисел от 1 до N.
#Пример:
#Пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def func(num):
    product = int(num / num)
    print('Список произведений от 1 до N: ', end = ' ')
    for i in range(1, num+1):
        product *= i
        print(product, end = ' ')

n = int(input('Введите N: '))
func(n)